{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red205\green205\blue205;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83922\c83922\c83922;
\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1
\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1079 \u1072 \u1082 \u1072 \u1079  \u1074  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1083 \u1086 \u1075 \u1080 \u1085 \u1086 \u1074  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1086 \u1074  \u1089  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1080 \u1093  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1074  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1077  \'ab\u1042  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077 \'bb (\u1087 \u1086 \u1083 \u1077  inDelivery == true)
\f2\fs26 \
\

\f3\b SELECT c.login, COUNT(ord.id) AS count_order FROM "Couriers" AS c LEFT OUTER JOIN "Orders" AS ord ON c.id=ord."courierId" WHERE ord."inDelivery" = 't' GROUP BY c.login;\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \uc0\u1058 \u1099  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1091 \u1077 \u1096 \u1100  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1099  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 . \u1053 \u1091 \u1078 \u1085 \u1086  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1074  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1085 \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 .\
\uc0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086 : \u1074 \u1099 \u1074 \u1077 \u1076 \u1080  \u1074 \u1089 \u1077  \u1090 \u1088 \u1077 \u1082 \u1077 \u1088 \u1099  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1080  \u1080 \u1093  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1099 . \
\uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089 \u1099  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1091 :\
\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1086 \u1083 \u1077  finished == true, \u1090 \u1086  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  2.\
\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1086 \u1083 \u1077  can\u1089 elled == true, \u1090 \u1086  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  -1.\
\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1086 \u1083 \u1077  inDelivery == true, \u1090 \u1086  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  1.\
\uc0\u1044 \u1083 \u1103  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \u1074  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  0.\
\uc0\u1058 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1073 \u1072 \u1079 \u1077  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  psql -U morty -d scooter_rent. \u1055 \u1072 \u1088 \u1086 \u1083 \u1100 : smith.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1059  psql \u1077 \u1089 \u1090 \u1100  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 : \u1077 \u1089 \u1083 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1074  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1073 \u1091 \u1082 \u1074 \u1099 , \u1090 \u1086  \u1077 \u1105  \u1074  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1073 \u1088 \u1072 \u1090 \u1100  \u1074  \u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1080 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , select * from \'93Orders\'94
\f2\fs36 \cf4 \cb5 .\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \
SELECT track, finished, cancelled, "inDelivery", CASE WHEN finished = 't' THEN 2 WHEN cancelled = 't' THEN -1  WHEN "inDelivery" = 't' THEN 1 ELSE 0 END FROM "Orders";}